# BetterWork

./: LICENSE  README.md
betterwork.backend/: pom.xml
betterwork.backend/betterwork.Application/: pom.xml
betterwork.backend/betterwork.Application/src/main/java/com/erosion/application/: Application.java
betterwork.backend/betterwork.Application/src/main/resources/: application.yml
betterwork.backend/betterwork.Controller/: pom.xml
betterwork.backend/betterwork.Controller/src/main/java/com/erosion/controller/: HomeController.java
betterwork.backend/betterwork.Core/: pom.xml
betterwork.backend/betterwork.Core/src/main/java/com/erosion/core/annotation/: MinutesRequestLimit.java
betterwork.backend/betterwork.Core/src/main/java/com/erosion/core/annotation/Interface/: ActionFilterAnnotation.java
betterwork.backend/betterwork.Core/src/main/java/com/erosion/core/configuration/: WebAppConfigure.java
betterwork.backend/betterwork.Core/src/main/java/com/erosion/core/exception/: ActionObjectException.java
betterwork.backend/betterwork.Core/src/main/java/com/erosion/core/filters/: ActionFilterAnnotation.java
betterwork.backend/betterwork.Core/src/main/java/com/erosion/core/interceptor/: MinutesRequestLimitImpl.java
betterwork.backend/betterwork.Core/src/main/java/com/erosion/core/protocol/models/: BaseProtocolContext.java  BetterProtocolContext.java
betterwork.backend/betterwork.Core/src/main/java/com/erosion/core/protocol/statuscode/: HttpStatusCode.java  StatusCode.java
betterwork.backend/betterwork.Core/src/main/java/com/erosion/core/statuscode/: StatusCode.java
betterwork.backend/betterwork.Data/: pom.xml
betterwork.backend/betterwork.Data/src/main/java/com/erosion/entity/: Account.java  Department.java  EducationExperience.java  Employee.java  Owner.java  OwnerContacts.java  Post.java  TempAccount.java  WorkOrder.java  WorkTask.java
betterwork.backend/betterwork.Data/src/main/resources/: betterwork.sql
betterwork.backend/betterwork.Mapping/: pom.xml
betterwork.backend/betterwork.Models/: pom.xml
betterwork.backend/betterwork.Models/src/main/java/com/erosion/models/: Account.java  EducationExperience.java  Post.java  TempAccount.java  WorkTask.java
betterwork.backend/betterwork.Service/: pom.xml
betterwork.backend/betterwork.Test/: pom.xml
betterwork.backend/betterwork.Test/src/main/java/com/erosion/test/: TestHttpStatusCode.java
