<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
    </parent>

    <groupId>org.erosion</groupId>
    <artifactId>betterwork.backend</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0</version>
    <modules>
        <module>betterwork.Models</module>
        <module>betterwork.Core</module>
        <module>betterwork.Data</module>
        <module>betterwork.Controller</module>
        <module>betterwork.Mapping</module>
        <module>betterwork.Service</module>
        <module>betterwork.Test</module>
        <module>betterwork.Application</module>
    </modules>

    <properties>
        <mysql.version>8.0.22</mysql.version>
        <javax.persistence.version>2.2</javax.persistence.version>
        <lombok.version>1.18.16</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>javax.persistence-api</artifactId>
                <version>${javax.persistence.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>