<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>betterwork.backend</artifactId>
        <groupId>org.erosion</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>betterwork.Data</artifactId>
    <properties>
        <javax.persistence.version>2.2</javax.persistence.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.erosion</groupId>
            <artifactId>betterwork.Core</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
        </dependency>
    </dependencies>

</project>